<!DOCE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIASTO</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>

    <aside id="rowniezbok">
        PRZECIĄGNIJ OBRAZEK <br> <br>
        PIEKARNIA <br>
        <img height="30" src="bakery.png" id="bakery" class="ruchome" draggable="true"> <img height="30" src="bakery2.png" id="bakery2" class="ruchome" draggable="true"> <br> <br>
        BANK <br>
        <img height="30" src="bank.png" id="bank" class="ruchome" draggable="true"> <img height="30" src="bank2.png" id="bank2" class="ruchome" draggable="true"> <br> <br>
        KOŚCIÓŁ <br>
        <img height="30" src="church.png" id="church" class="ruchome" draggable="true"> <img height="30" src="church2.png" id="church2" class="ruchome" draggable="true"> <br> <br>
        CYRK <br>
        <img height="30" src="wm.png" id="wm" class="ruchome" draggable="true"> <img height="30" src="wm2.png" id="wm2" class="ruchome" draggable="true"> <img height="30" src="wm3.png" id="wm3" class="ruchome" draggable="true"> <img height="30" src="wm4.png" id="wm4" class="ruchome" draggable="true"> <img height="30" src="wm5.png" id="wm5" class="ruchome" draggable="true"> <img height="30" src="wm6.png" id="wm6" class="ruchome" draggable="true"> <br> <br>
        SZKOŁA <br>
        <img height="30" src="school.png" id="school" class="ruchome" draggable="true"> <img height="30" src="school2.png" id="school2" class="ruchome" draggable="true"> <br> <br>
        STRAŻ POŻARNA <br>
        <img height="30" src="straz.png" id="straz" class="ruchome" draggable="true"> <img height="30" src="straz2.png" id="straz2" class="ruchome" draggable="true"> <br> <br>
        DOM <br>
        <img height="30" src="dom.png" id="dom" class="ruchome" draggable="true"> <img height="30" src="dom2.png" id="dom2" class="ruchome" draggable="true"> <img height="30" src="dom3.png" id="dom3" class="ruchome" draggable="true"> <img height="30" src="dom4.png" id="dom4" class="ruchome" draggable="true"> <img height="30" src="dom5.png" id="dom5" class="ruchome" draggable="true"> <img height="30" src="dom6.png" id="dom6" class="ruchome" draggable="true"> <img height="30" src="dom7.png" id="dom7" class="ruchome" draggable="true"> <img height="30" src="dom8.png" id="dom8" class="ruchome" draggable="true"> <img height="30" src="dom9.png" id="dom9" class="ruchome" draggable="true"><br> <br>
        SZPITAL <br>
        <img height="30" src="szpital.png" id="szpital" class="ruchome" draggable="true"> <img height="30" src="szpital2.png" id="szpital2" class="ruchome" draggable="true"> <img height="30" src="szpital3.png" id="szpital3" class="ruchome" draggable="true"> <br> <br>
        CENTRUM HANDLOWE <br>
        <img height="30" src="centr.png" id="centr" class="ruchome" draggable="true"> <img height="30" src="centr2.png" id="centr2" class="ruchome" draggable="true"> <br> <br>
        MECHANIK <br>
        <img height="30" src="mechanic.png" id="mechanic" class="ruchome" draggable="true"> <br> <br>
        PARK <br>
        <img height="30" src="park.png" id="park" class="ruchome" draggable="true"> <img height="30" src="park2.png" id="park2" class="ruchome" draggable="true"> <br> <br>
        PARKING <br>
        <img height="30" src="spaces.png" id="spaces" class="ruchome" draggable="true"> <br> <br>
        DROGA <br>
        <img width="30" src="droga.png" id="droga" class="ruchome" draggable="true"> <img height="30" src="droga2.png" id="droga2" class="ruchome" draggable="true"> <br> <br>
        ZAKRĘT <br>
        <img height="30" src="skret.png" id="skret" class="ruchome" draggable="true"> <img height="30" src="skret2.png" id="skret2" class="ruchome" draggable="true"> <img height="30" src="skret3.png" id="skret3" class="ruchome" draggable="true"> <img height="30" src="skret4.png" id="skret4" class="ruchome" draggable="true"> <br> <br>
        PRZEJŚCIE DLA PIESZYCH <br>
        <img width="30" src="crosswalk.png" id="crosswalk" class="ruchome" draggable="true"> <img height="30" src="crosswalk2.png" id="crosswalk2" class="ruchome" draggable="true"><br> <br>
        RONDO <br>
        <img height="30" src="roundabout.png" id="roundabout" class="ruchome" draggable="true"> <br> <br>
        SKRZYŻOWANIE <br>
        <img height="30" src="crossing.png" id="crossing" class="ruchome" draggable="true"> <img height="30" src="crossing2.png" id="crossing2" class="ruchome" draggable="true"> <img width="30" src="crossing3.png" id="crossing3" class="ruchome" draggable="true"> <img height="30" src="crossing4.png" id="crossing4" class="ruchome" draggable="true"> <img width="30" src="crossing5.png" id="crossing5" class="ruchome" draggable="true"><br> <br>
    </aside>
    
    <aside id="bok">

    </aside>

</body>
</html>